yarn list v1.22.5
├─ @babel/cli@7.8.4
│  ├─ chokidar@^2.1.8
│  ├─ commander@^4.0.1
│  ├─ commander@4.1.1
│  ├─ convert-source-map@^1.1.0
│  ├─ fs-readdir-recursive@^1.1.0
│  ├─ glob@^7.0.0
│  ├─ lodash@^4.17.13
│  ├─ make-dir@^2.1.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  ├─ slash@^2.0.0
│  └─ source-map@^0.5.0
├─ @babel/code-frame@7.10.3
│  └─ @babel/highlight@^7.10.3
├─ @babel/compat-data@7.9.0
│  ├─ browserslist@^4.9.1
│  ├─ invariant@^2.2.4
│  └─ semver@^5.5.0
├─ @babel/core@7.9.0
│  ├─ @babel/code-frame@^7.8.3
│  ├─ @babel/code-frame@7.8.3
│  │  └─ @babel/highlight@^7.8.3
│  ├─ @babel/generator@^7.9.0
│  ├─ @babel/helper-module-transforms@^7.9.0
│  ├─ @babel/helper-validator-identifier@7.9.0
│  ├─ @babel/helpers@^7.9.0
│  ├─ @babel/highlight@7.9.0
│  │  ├─ @babel/helper-validator-identifier@^7.9.0
│  │  ├─ chalk@^2.0.0
│  │  └─ js-tokens@^4.0.0
│  ├─ @babel/parser@^7.9.0
│  ├─ @babel/template@^7.8.6
│  ├─ @babel/traverse@^7.9.0
│  ├─ @babel/types@^7.9.0
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.1
│  ├─ json5@^2.1.2
│  ├─ json5@2.1.2
│  │  └─ minimist@^1.2.5
│  ├─ lodash@^4.17.13
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  └─ source-map@^0.5.0
├─ @babel/generator@7.9.4
│  ├─ @babel/types@^7.9.0
│  ├─ jsesc@^2.5.1
│  ├─ lodash@^4.17.13
│  └─ source-map@^0.5.0
├─ @babel/helper-annotate-as-pure@7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.8.3
│  ├─ @babel/helper-explode-assignable-expression@^7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-builder-react-jsx-experimental@7.9.0
│  ├─ @babel/helper-annotate-as-pure@^7.8.3
│  ├─ @babel/helper-module-imports@^7.8.3
│  └─ @babel/types@^7.9.0
├─ @babel/helper-builder-react-jsx@7.9.0
│  ├─ @babel/helper-annotate-as-pure@^7.8.3
│  └─ @babel/types@^7.9.0
├─ @babel/helper-compilation-targets@7.8.7
│  ├─ @babel/compat-data@^7.8.6
│  ├─ browserslist@^4.9.1
│  ├─ invariant@^2.2.4
│  ├─ levenary@^1.1.1
│  └─ semver@^5.5.0
├─ @babel/helper-create-class-features-plugin@7.8.6
│  ├─ @babel/helper-function-name@^7.8.3
│  ├─ @babel/helper-member-expression-to-functions@^7.8.3
│  ├─ @babel/helper-optimise-call-expression@^7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  ├─ @babel/helper-replace-supers@^7.8.6
│  └─ @babel/helper-split-export-declaration@^7.8.3
├─ @babel/helper-create-regexp-features-plugin@7.8.8
│  ├─ @babel/helper-annotate-as-pure@^7.8.3
│  ├─ @babel/helper-regex@^7.8.3
│  └─ regexpu-core@^4.7.0
├─ @babel/helper-define-map@7.8.3
│  ├─ @babel/helper-function-name@^7.8.3
│  ├─ @babel/types@^7.8.3
│  └─ lodash@^4.17.13
├─ @babel/helper-explode-assignable-expression@7.8.3
│  ├─ @babel/traverse@^7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-function-name@7.8.3
│  ├─ @babel/helper-get-function-arity@^7.8.3
│  ├─ @babel/template@^7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-get-function-arity@7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-hoist-variables@7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-member-expression-to-functions@7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-module-imports@7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-module-transforms@7.9.0
│  ├─ @babel/helper-module-imports@^7.8.3
│  ├─ @babel/helper-replace-supers@^7.8.6
│  ├─ @babel/helper-simple-access@^7.8.3
│  ├─ @babel/helper-split-export-declaration@^7.8.3
│  ├─ @babel/template@^7.8.6
│  ├─ @babel/types@^7.9.0
│  └─ lodash@^4.17.13
├─ @babel/helper-optimise-call-expression@7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-plugin-utils@7.8.3
├─ @babel/helper-regex@7.8.3
│  └─ lodash@^4.17.13
├─ @babel/helper-remap-async-to-generator@7.8.3
│  ├─ @babel/helper-annotate-as-pure@^7.8.3
│  ├─ @babel/helper-wrap-function@^7.8.3
│  ├─ @babel/template@^7.8.3
│  ├─ @babel/traverse@^7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-replace-supers@7.8.6
│  ├─ @babel/helper-member-expression-to-functions@^7.8.3
│  ├─ @babel/helper-optimise-call-expression@^7.8.3
│  ├─ @babel/traverse@^7.8.6
│  └─ @babel/types@^7.8.6
├─ @babel/helper-simple-access@7.8.3
│  ├─ @babel/template@^7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-split-export-declaration@7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helper-validator-identifier@7.10.3
├─ @babel/helper-wrap-function@7.8.3
│  ├─ @babel/helper-function-name@^7.8.3
│  ├─ @babel/template@^7.8.3
│  ├─ @babel/traverse@^7.8.3
│  └─ @babel/types@^7.8.3
├─ @babel/helpers@7.9.2
│  ├─ @babel/template@^7.8.3
│  ├─ @babel/traverse@^7.9.0
│  └─ @babel/types@^7.9.0
├─ @babel/highlight@7.10.3
│  ├─ @babel/helper-validator-identifier@^7.10.3
│  ├─ chalk@^2.0.0
│  └─ js-tokens@^4.0.0
├─ @babel/node@7.8.7
│  ├─ @babel/register@^7.8.3
│  ├─ commander@^4.0.1
│  ├─ commander@4.1.1
│  ├─ core-js@^3.2.1
│  ├─ core-js@3.6.4
│  ├─ lodash@^4.17.13
│  ├─ node-environment-flags@^1.0.5
│  ├─ node-environment-flags@1.0.6
│  │  ├─ object.getownpropertydescriptors@^2.0.3
│  │  └─ semver@^5.7.0
│  ├─ regenerator-runtime@^0.13.4
│  ├─ resolve@^1.13.1
│  └─ v8flags@^3.1.1
├─ @babel/parser@7.9.4
├─ @babel/plugin-proposal-async-generator-functions@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  ├─ @babel/helper-remap-async-to-generator@^7.8.3
│  └─ @babel/plugin-syntax-async-generators@^7.8.0
├─ @babel/plugin-proposal-class-properties@7.8.3
│  ├─ @babel/helper-create-class-features-plugin@^7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-proposal-decorators@7.8.3
│  ├─ @babel/helper-create-class-features-plugin@^7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-decorators@^7.8.3
├─ @babel/plugin-proposal-dynamic-import@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-dynamic-import@^7.8.0
├─ @babel/plugin-proposal-json-strings@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-json-strings@^7.8.0
├─ @babel/plugin-proposal-nullish-coalescing-operator@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.0
├─ @babel/plugin-proposal-numeric-separator@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-numeric-separator@^7.8.3
├─ @babel/plugin-proposal-object-rest-spread@7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-object-rest-spread@^7.8.0
├─ @babel/plugin-proposal-optional-catch-binding@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.8.0
├─ @babel/plugin-proposal-optional-chaining@7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-optional-chaining@^7.8.0
├─ @babel/plugin-proposal-unicode-property-regex@7.8.8
│  ├─ @babel/helper-create-regexp-features-plugin@^7.8.8
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-decorators@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-syntax-dynamic-import@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-jsx@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-top-level-await@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-arrow-functions@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-async-to-generator@7.8.3
│  ├─ @babel/helper-module-imports@^7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/helper-remap-async-to-generator@^7.8.3
├─ @babel/plugin-transform-block-scoped-functions@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-block-scoping@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ lodash@^4.17.13
├─ @babel/plugin-transform-classes@7.9.2
│  ├─ @babel/helper-annotate-as-pure@^7.8.3
│  ├─ @babel/helper-define-map@^7.8.3
│  ├─ @babel/helper-function-name@^7.8.3
│  ├─ @babel/helper-optimise-call-expression@^7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  ├─ @babel/helper-replace-supers@^7.8.6
│  ├─ @babel/helper-split-export-declaration@^7.8.3
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-destructuring@7.8.8
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-dotall-regex@7.8.3
│  ├─ @babel/helper-create-regexp-features-plugin@^7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-duplicate-keys@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-exponentiation-operator@7.8.3
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-for-of@7.9.0
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-function-name@7.8.3
│  ├─ @babel/helper-function-name@^7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-literals@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-member-expression-literals@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-modules-amd@7.9.0
│  ├─ @babel/helper-module-transforms@^7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ babel-plugin-dynamic-import-node@^2.3.0
├─ @babel/plugin-transform-modules-commonjs@7.9.0
│  ├─ @babel/helper-module-transforms@^7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  ├─ @babel/helper-simple-access@^7.8.3
│  └─ babel-plugin-dynamic-import-node@^2.3.0
├─ @babel/plugin-transform-modules-systemjs@7.9.0
│  ├─ @babel/helper-hoist-variables@^7.8.3
│  ├─ @babel/helper-module-transforms@^7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ babel-plugin-dynamic-import-node@^2.3.0
├─ @babel/plugin-transform-modules-umd@7.9.0
│  ├─ @babel/helper-module-transforms@^7.9.0
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-named-capturing-groups-regex@7.8.3
│  └─ @babel/helper-create-regexp-features-plugin@^7.8.3
├─ @babel/plugin-transform-new-target@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-object-super@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/helper-replace-supers@^7.8.3
├─ @babel/plugin-transform-parameters@7.9.3
│  ├─ @babel/helper-get-function-arity@^7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-property-literals@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-react-display-name@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-react-jsx-development@7.9.0
│  ├─ @babel/helper-builder-react-jsx-experimental@^7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-jsx@^7.8.3
├─ @babel/plugin-transform-react-jsx-self@7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-jsx@^7.8.3
├─ @babel/plugin-transform-react-jsx-source@7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-jsx@^7.8.3
├─ @babel/plugin-transform-react-jsx@7.9.4
│  ├─ @babel/helper-builder-react-jsx-experimental@^7.9.0
│  ├─ @babel/helper-builder-react-jsx@^7.9.0
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/plugin-syntax-jsx@^7.8.3
├─ @babel/plugin-transform-regenerator@7.8.7
│  └─ regenerator-transform@^0.14.2
├─ @babel/plugin-transform-reserved-words@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-shorthand-properties@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-sticky-regex@7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  └─ @babel/helper-regex@^7.8.3
├─ @babel/plugin-transform-template-literals@7.8.3
│  ├─ @babel/helper-annotate-as-pure@^7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-typeof-symbol@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-transform-unicode-regex@7.8.3
│  ├─ @babel/helper-create-regexp-features-plugin@^7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/preset-env@7.9.0
│  ├─ @babel/compat-data@^7.9.0
│  ├─ @babel/helper-compilation-targets@^7.8.7
│  ├─ @babel/helper-module-imports@^7.8.3
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  ├─ @babel/plugin-proposal-async-generator-functions@^7.8.3
│  ├─ @babel/plugin-proposal-dynamic-import@^7.8.3
│  ├─ @babel/plugin-proposal-json-strings@^7.8.3
│  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.8.3
│  ├─ @babel/plugin-proposal-numeric-separator@^7.8.3
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.9.0
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.8.3
│  ├─ @babel/plugin-proposal-optional-chaining@^7.9.0
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.8.3
│  ├─ @babel/plugin-syntax-async-generators@^7.8.0
│  ├─ @babel/plugin-syntax-dynamic-import@^7.8.0
│  ├─ @babel/plugin-syntax-json-strings@^7.8.0
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.0
│  ├─ @babel/plugin-syntax-numeric-separator@^7.8.0
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.0
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.0
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.0
│  ├─ @babel/plugin-syntax-top-level-await@^7.8.3
│  ├─ @babel/plugin-transform-arrow-functions@^7.8.3
│  ├─ @babel/plugin-transform-async-to-generator@^7.8.3
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.8.3
│  ├─ @babel/plugin-transform-block-scoping@^7.8.3
│  ├─ @babel/plugin-transform-classes@^7.9.0
│  ├─ @babel/plugin-transform-computed-properties@^7.8.3
│  ├─ @babel/plugin-transform-destructuring@^7.8.3
│  ├─ @babel/plugin-transform-dotall-regex@^7.8.3
│  ├─ @babel/plugin-transform-duplicate-keys@^7.8.3
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.8.3
│  ├─ @babel/plugin-transform-for-of@^7.9.0
│  ├─ @babel/plugin-transform-function-name@^7.8.3
│  ├─ @babel/plugin-transform-literals@^7.8.3
│  ├─ @babel/plugin-transform-member-expression-literals@^7.8.3
│  ├─ @babel/plugin-transform-modules-amd@^7.9.0
│  ├─ @babel/plugin-transform-modules-commonjs@^7.9.0
│  ├─ @babel/plugin-transform-modules-systemjs@^7.9.0
│  ├─ @babel/plugin-transform-modules-umd@^7.9.0
│  ├─ @babel/plugin-transform-named-capturing-groups-regex@^7.8.3
│  ├─ @babel/plugin-transform-new-target@^7.8.3
│  ├─ @babel/plugin-transform-object-super@^7.8.3
│  ├─ @babel/plugin-transform-parameters@^7.8.7
│  ├─ @babel/plugin-transform-property-literals@^7.8.3
│  ├─ @babel/plugin-transform-regenerator@^7.8.7
│  ├─ @babel/plugin-transform-reserved-words@^7.8.3
│  ├─ @babel/plugin-transform-shorthand-properties@^7.8.3
│  ├─ @babel/plugin-transform-spread@^7.8.3
│  ├─ @babel/plugin-transform-sticky-regex@^7.8.3
│  ├─ @babel/plugin-transform-template-literals@^7.8.3
│  ├─ @babel/plugin-transform-typeof-symbol@^7.8.4
│  ├─ @babel/plugin-transform-unicode-regex@^7.8.3
│  ├─ @babel/preset-modules@^0.1.3
│  ├─ @babel/types@^7.9.0
│  ├─ browserslist@^4.9.1
│  ├─ core-js-compat@^3.6.2
│  ├─ invariant@^2.2.2
│  ├─ levenary@^1.1.1
│  └─ semver@^5.5.0
├─ @babel/preset-modules@0.1.3
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.4.4
│  ├─ @babel/plugin-transform-dotall-regex@^7.4.4
│  ├─ @babel/types@^7.4.4
│  └─ esutils@^2.0.2
├─ @babel/preset-react@7.9.4
│  ├─ @babel/helper-plugin-utils@^7.8.3
│  ├─ @babel/plugin-transform-react-display-name@^7.8.3
│  ├─ @babel/plugin-transform-react-jsx-development@^7.9.0
│  ├─ @babel/plugin-transform-react-jsx-self@^7.9.0
│  ├─ @babel/plugin-transform-react-jsx-source@^7.9.0
│  └─ @babel/plugin-transform-react-jsx@^7.9.4
├─ @babel/register@7.9.0
│  ├─ find-cache-dir@^2.0.0
│  ├─ lodash@^4.17.13
│  ├─ make-dir@^2.1.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  ├─ pirates@^4.0.0
│  └─ source-map-support@^0.5.16
├─ @babel/runtime@7.9.2
│  └─ regenerator-runtime@^0.13.4
├─ @babel/template@7.8.6
│  ├─ @babel/code-frame@^7.8.3
│  ├─ @babel/code-frame@7.8.3
│  │  └─ @babel/highlight@^7.8.3
│  ├─ @babel/helper-validator-identifier@7.9.0
│  ├─ @babel/highlight@7.9.0
│  │  ├─ @babel/helper-validator-identifier@^7.9.0
│  │  ├─ chalk@^2.0.0
│  │  └─ js-tokens@^4.0.0
│  ├─ @babel/parser@^7.8.6
│  └─ @babel/types@^7.8.6
├─ @babel/traverse@7.9.0
│  ├─ @babel/code-frame@^7.8.3
│  ├─ @babel/code-frame@7.8.3
│  │  └─ @babel/highlight@^7.8.3
│  ├─ @babel/generator@^7.9.0
│  ├─ @babel/helper-function-name@^7.8.3
│  ├─ @babel/helper-split-export-declaration@^7.8.3
│  ├─ @babel/helper-validator-identifier@7.9.0
│  ├─ @babel/highlight@7.9.0
│  │  ├─ @babel/helper-validator-identifier@^7.9.0
│  │  ├─ chalk@^2.0.0
│  │  └─ js-tokens@^4.0.0
│  ├─ @babel/parser@^7.9.0
│  ├─ @babel/types@^7.9.0
│  ├─ debug@^4.1.0
│  ├─ globals@^11.1.0
│  └─ lodash@^4.17.13
├─ @babel/types@7.9.0
│  ├─ @babel/helper-validator-identifier@^7.9.0
│  ├─ @babel/helper-validator-identifier@7.9.0
│  ├─ lodash@^4.17.13
│  └─ to-fast-properties@^2.0.0
├─ @istanbuljs/load-nyc-config@1.1.0
│  ├─ camelcase@^5.3.1
│  ├─ find-up@^4.1.0
│  ├─ find-up@4.1.0
│  │  ├─ locate-path@^5.0.0
│  │  └─ path-exists@^4.0.0
│  ├─ get-package-type@^0.1.0
│  ├─ js-yaml@^3.13.1
│  ├─ js-yaml@3.14.0
│  │  ├─ argparse@^1.0.7
│  │  └─ esprima@^4.0.0
│  ├─ locate-path@5.0.0
│  │  └─ p-locate@^4.1.0
│  ├─ p-limit@2.3.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@4.1.0
│  │  └─ p-limit@^2.2.0
│  ├─ path-exists@4.0.0
│  └─ resolve-from@^5.0.0
├─ @istanbuljs/schema@0.1.2
├─ @quinscape/automaton-js@0.2.11
│  ├─ ajv@^6.12.2
│  ├─ ajv@6.12.2
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ fast-json-stable-stringify@^2.0.0
│  │  ├─ json-schema-traverse@^0.4.1
│  │  └─ uri-js@^4.2.2
│  ├─ classnames@^2.2.6
│  ├─ create-react-class@^15.6.3
│  ├─ domainql-form@^3.3.0
│  ├─ domainql-form@3.3.0
│  │  ├─ classnames@^2.2.6
│  │  ├─ lodash.debounce@^4.0.8
│  │  ├─ lodash.get@^4.4.2
│  │  ├─ lodash.isequal@^4.5.0
│  │  ├─ lodash.set@^4.3.2
│  │  ├─ lodash.topath@^4.5.2
│  │  ├─ mobx-react-devtools@^6.1.1
│  │  ├─ mobx-react-lite@^1.5.1
│  │  ├─ mobx-react@^6.1.4
│  │  ├─ mobx-utils@^5.5.2
│  │  ├─ mobx@^5.15.0
│  │  ├─ prop-types@^15.7.2
│  │  ├─ react@^16.12.0
│  │  └─ use-debounce@^3.1.0
│  ├─ graphql@^14.5.8
│  ├─ history@^4.10.1
│  ├─ js-beautify@^1.10.3
│  ├─ js-cookie@^2.2.1
│  ├─ json-source-map@^0.6.1
│  ├─ lodash.get@^4.4.2
│  ├─ lodash.set@^4.3.2
│  ├─ lodash.topath@^4.5.2
│  ├─ mobx-react-devtools@^6.1.1
│  ├─ mobx-react-lite@^1.5.1
│  ├─ mobx-react@^6.1.4
│  ├─ mobx-utils@^5.5.2
│  ├─ mobx@^5.15.0
│  ├─ prop-types@^15.7.2
│  ├─ react-calendar@^2.19.2
│  ├─ react-json-tree@^0.11.2
│  ├─ react-popper@^1.3.7
│  ├─ react@^16.12.0
│  ├─ reactstrap@^8.2.0
│  ├─ recursive-readdir@^2.2.2
│  ├─ simple-git@^1.126.0
│  ├─ unicode-substring@^1.0.0
│  └─ uuid@^3.3.3
├─ @types/color-name@1.1.1
├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/helper-module-context@1.9.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.9.0
│  └─ @webassemblyjs/wast-parser@1.9.0
├─ @webassemblyjs/floating-point-hex-parser@1.9.0
├─ @webassemblyjs/helper-api-error@1.9.0
├─ @webassemblyjs/helper-buffer@1.9.0
├─ @webassemblyjs/helper-code-frame@1.9.0
│  └─ @webassemblyjs/wast-printer@1.9.0
├─ @webassemblyjs/helper-fsm@1.9.0
├─ @webassemblyjs/helper-module-context@1.9.0
│  └─ @webassemblyjs/ast@1.9.0
├─ @webassemblyjs/helper-wasm-bytecode@1.9.0
├─ @webassemblyjs/helper-wasm-section@1.9.0
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/helper-buffer@1.9.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.9.0
│  └─ @webassemblyjs/wasm-gen@1.9.0
├─ @webassemblyjs/ieee754@1.9.0
│  └─ @xtuc/ieee754@^1.2.0
├─ @webassemblyjs/leb128@1.9.0
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/utf8@1.9.0
├─ @webassemblyjs/wasm-edit@1.9.0
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/helper-buffer@1.9.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.9.0
│  ├─ @webassemblyjs/helper-wasm-section@1.9.0
│  ├─ @webassemblyjs/wasm-gen@1.9.0
│  ├─ @webassemblyjs/wasm-opt@1.9.0
│  ├─ @webassemblyjs/wasm-parser@1.9.0
│  └─ @webassemblyjs/wast-printer@1.9.0
├─ @webassemblyjs/wasm-gen@1.9.0
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.9.0
│  ├─ @webassemblyjs/ieee754@1.9.0
│  ├─ @webassemblyjs/leb128@1.9.0
│  └─ @webassemblyjs/utf8@1.9.0
├─ @webassemblyjs/wasm-opt@1.9.0
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/helper-buffer@1.9.0
│  ├─ @webassemblyjs/wasm-gen@1.9.0
│  └─ @webassemblyjs/wasm-parser@1.9.0
├─ @webassemblyjs/wasm-parser@1.9.0
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/helper-api-error@1.9.0
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.9.0
│  ├─ @webassemblyjs/ieee754@1.9.0
│  ├─ @webassemblyjs/leb128@1.9.0
│  └─ @webassemblyjs/utf8@1.9.0
├─ @webassemblyjs/wast-parser@1.9.0
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/floating-point-hex-parser@1.9.0
│  ├─ @webassemblyjs/helper-api-error@1.9.0
│  ├─ @webassemblyjs/helper-code-frame@1.9.0
│  ├─ @webassemblyjs/helper-fsm@1.9.0
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/wast-printer@1.9.0
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/wast-parser@1.9.0
│  └─ @xtuc/long@4.2.2
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.2
├─ abbrev@1.1.1
├─ acorn-es7-plugin@1.1.7
├─ acorn@6.4.1
├─ aggregate-error@3.0.1
│  ├─ clean-stack@^2.0.0
│  └─ indent-string@^4.0.0
├─ ajv-errors@1.0.1
├─ ajv-keywords@3.4.1
├─ ajv@6.12.0
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-colors@3.2.3
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ anymatch@2.0.0
│  ├─ micromatch@^3.1.4
│  ├─ normalize-path@^2.1.1
│  └─ normalize-path@2.1.1
│     └─ remove-trailing-separator@^1.0.1
├─ append-transform@2.0.0
│  └─ default-require-extensions@^3.0.0
├─ aproba@1.2.0
├─ archy@1.0.0
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-filter@1.0.0
├─ array-unique@0.3.2
├─ asap@2.0.6
├─ asn1.js@4.10.1
│  ├─ bn.js@^4.0.0
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ assert@1.5.0
│  ├─ inherits@2.0.1
│  ├─ object-assign@^4.1.1
│  ├─ util@0.10.3
│  └─ util@0.10.3
│     └─ inherits@2.0.1
├─ assign-symbols@1.0.0
├─ async-each@1.0.3
├─ atob@2.1.2
├─ babel-code-frame@6.26.0
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ esutils@^2.0.2
│  ├─ js-tokens@^3.0.2
│  ├─ js-tokens@3.0.2
│  ├─ strip-ansi@3.0.1
│  │  └─ ansi-regex@^2.0.0
│  └─ supports-color@2.0.0
├─ babel-loader@8.1.0
│  ├─ find-cache-dir@^2.1.0
│  ├─ loader-utils@^1.4.0
│  ├─ mkdirp@^0.5.3
│  ├─ pify@^4.0.1
│  ├─ schema-utils@^2.6.5
│  └─ schema-utils@2.6.5
│     ├─ ajv-keywords@^3.4.1
│     └─ ajv@^6.12.0
├─ babel-messages@6.23.0
│  └─ babel-runtime@^6.22.0
├─ babel-plugin-automaton@0.0.15
│  ├─ @babel/generator@^7.6.4
│  ├─ @babel/runtime@^7.6.3
│  └─ shelljs@^0.8.3
├─ babel-plugin-dynamic-import-node@2.3.0
│  └─ object.assign@^4.1.0
├─ babel-plugin-espower@3.0.1
│  ├─ @babel/generator@^7.0.0
│  ├─ @babel/parser@^7.0.0
│  ├─ call-matcher@^1.0.0
│  ├─ core-js@^2.0.0
│  ├─ espower-location-detector@^1.0.0
│  ├─ espurify@^1.6.0
│  └─ estraverse@^4.1.1
├─ babel-plugin-syntax-decorators@6.13.0
├─ babel-plugin-track-usage@0.3.0
│  ├─ @babel/runtime@^7.4.5
│  └─ deep-equal@^1.0.1
├─ babel-plugin-transform-decorators-legacy@1.3.5
│  ├─ babel-plugin-syntax-decorators@^6.1.18
│  ├─ babel-runtime@^6.2.0
│  └─ babel-template@^6.3.0
├─ babel-plugin-transform-imports@2.0.0
│  ├─ @babel/types@^7.4
│  └─ is-valid-path@^0.1.1
├─ babel-plugin-transform-react-remove-prop-types@0.4.24
├─ babel-runtime@6.26.0
│  ├─ core-js@^2.4.0
│  ├─ regenerator-runtime@^0.11.0
│  └─ regenerator-runtime@0.11.1
├─ babel-template@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-traverse@^6.26.0
│  ├─ babel-types@^6.26.0
│  ├─ babylon@^6.18.0
│  └─ lodash@^4.17.4
├─ babel-traverse@6.26.0
│  ├─ babel-code-frame@^6.26.0
│  ├─ babel-messages@^6.23.0
│  ├─ babel-runtime@^6.26.0
│  ├─ babel-types@^6.26.0
│  ├─ babylon@^6.18.0
│  ├─ debug@^2.6.8
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ globals@^9.18.0
│  ├─ globals@9.18.0
│  ├─ invariant@^2.2.2
│  ├─ lodash@^4.17.4
│  └─ ms@2.0.0
├─ babel-types@6.26.0
│  ├─ babel-runtime@^6.26.0
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.4
│  ├─ to-fast-properties@^1.0.3
│  └─ to-fast-properties@1.0.3
├─ babylon@6.18.0
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ base16@1.0.0
├─ base64-js@1.3.1
├─ big.js@5.2.2
├─ bignumber.js@9.0.0
├─ binary-extensions@1.13.1
├─ bindings@1.5.0
│  └─ file-uri-to-path@1.0.0
├─ bluebird@3.7.2
├─ bn.js@4.11.8
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ brorand@1.1.0
├─ browser-stdout@1.3.1
├─ browserify-aes@1.2.0
│  ├─ buffer-xor@^1.0.3
│  ├─ cipher-base@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.3
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ browserify-cipher@1.0.1
│  ├─ browserify-aes@^1.0.4
│  ├─ browserify-des@^1.0.0
│  └─ evp_bytestokey@^1.0.0
├─ browserify-des@1.0.2
│  ├─ cipher-base@^1.0.1
│  ├─ des.js@^1.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ browserify-rsa@4.0.1
│  ├─ bn.js@^4.1.0
│  └─ randombytes@^2.0.1
├─ browserify-sign@4.0.4
│  ├─ bn.js@^4.1.1
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.2
│  ├─ elliptic@^6.0.0
│  ├─ inherits@^2.0.1
│  └─ parse-asn1@^5.0.0
├─ browserify-zlib@0.2.0
│  └─ pako@~1.0.5
├─ browserslist@4.11.1
│  ├─ caniuse-lite@^1.0.30001038
│  ├─ electron-to-chromium@^1.3.390
│  ├─ node-releases@^1.1.53
│  └─ pkg-up@^2.0.0
├─ buffer-from@1.1.1
├─ buffer-xor@1.0.3
├─ buffer@4.9.2
│  ├─ base64-js@^1.0.2
│  ├─ ieee754@^1.1.4
│  └─ isarray@^1.0.0
├─ builtin-status-codes@3.0.0
├─ cacache@12.0.4
│  ├─ bluebird@^3.5.5
│  ├─ chownr@^1.1.1
│  ├─ figgy-pudding@^3.5.1
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.1.15
│  ├─ infer-owner@^1.0.3
│  ├─ lru-cache@^5.1.1
│  ├─ lru-cache@5.1.1
│  │  └─ yallist@^3.0.2
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ move-concurrently@^1.0.1
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^2.6.3
│  ├─ ssri@^6.0.1
│  ├─ unique-filename@^1.1.1
│  ├─ y18n@^4.0.0
│  └─ yallist@3.1.1
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ caching-transform@4.0.0
│  ├─ hasha@^5.0.0
│  ├─ make-dir@^3.0.0
│  ├─ package-hash@^4.0.0
│  └─ write-file-atomic@^3.0.0
├─ call-matcher@1.1.0
│  ├─ core-js@^2.0.0
│  ├─ deep-equal@^1.0.0
│  ├─ espurify@^1.6.0
│  └─ estraverse@^4.0.0
├─ call-signature@0.0.2
├─ camelcase@5.3.1
├─ caniuse-lite@1.0.30001135
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  ├─ supports-color@^5.3.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ chokidar@2.1.8
│  ├─ anymatch@^2.0.0
│  ├─ async-each@^1.0.1
│  ├─ braces@^2.3.2
│  ├─ fsevents@^1.2.7
│  ├─ glob-parent@^3.1.0
│  ├─ inherits@^2.0.3
│  ├─ is-binary-path@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ normalize-path@^3.0.0
│  ├─ path-is-absolute@^1.0.0
│  ├─ readdirp@^2.2.1
│  └─ upath@^1.1.1
├─ chownr@1.1.4
├─ chrome-trace-event@1.0.2
│  └─ tslib@^1.9.0
├─ cipher-base@1.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ classnames@2.2.6
├─ clean-stack@2.2.0
├─ cliui@5.0.0
│  ├─ string-width@^3.1.0
│  ├─ strip-ansi@^5.2.0
│  └─ wrap-ansi@^5.1.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ commander@2.20.3
├─ commondir@1.0.1
├─ component-emitter@1.3.0
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ config-chain@1.1.12
│  ├─ ini@^1.3.4
│  └─ proto-list@~1.2.1
├─ console-browserify@1.2.0
├─ constants-browserify@1.0.0
├─ convert-source-map@1.7.0
│  ├─ safe-buffer@~5.1.1
│  └─ safe-buffer@5.1.2
├─ copy-concurrently@1.0.5
│  ├─ aproba@^1.1.1
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ iferr@^0.1.5
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.0
├─ copy-descriptor@0.1.1
├─ core-js-compat@3.6.4
│  ├─ browserslist@^4.8.3
│  ├─ semver@7.0.0
│  └─ semver@7.0.0
├─ core-js@2.6.11
├─ core-util-is@1.0.2
├─ create-ecdh@4.0.3
│  ├─ bn.js@^4.1.0
│  └─ elliptic@^6.0.0
├─ create-hash@1.2.0
│  ├─ cipher-base@^1.0.1
│  ├─ inherits@^2.0.1
│  ├─ md5.js@^1.3.4
│  ├─ ripemd160@^2.0.1
│  └─ sha.js@^2.4.0
├─ create-hmac@1.1.7
│  ├─ cipher-base@^1.0.3
│  ├─ create-hash@^1.1.0
│  ├─ inherits@^2.0.1
│  ├─ ripemd160@^2.0.0
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ create-react-class@15.6.3
│  ├─ fbjs@^0.8.9
│  ├─ loose-envify@^1.3.1
│  └─ object-assign@^4.1.1
├─ create-react-context@0.3.0
│  ├─ gud@^1.0.0
│  └─ warning@^4.0.3
├─ cross-env@6.0.3
│  └─ cross-spawn@^7.0.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ path-key@3.1.1
│  ├─ shebang-command@^2.0.0
│  ├─ which@^2.0.1
│  └─ which@2.0.2
│     └─ isexe@^2.0.0
├─ crypto-browserify@3.12.0
│  ├─ browserify-cipher@^1.0.0
│  ├─ browserify-sign@^4.0.0
│  ├─ create-ecdh@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.0
│  ├─ diffie-hellman@^5.0.0
│  ├─ inherits@^2.0.1
│  ├─ pbkdf2@^3.0.3
│  ├─ public-encrypt@^4.0.0
│  ├─ randombytes@^2.0.0
│  └─ randomfill@^1.0.3
├─ css-loader@3.4.2
│  ├─ camelcase@^5.3.1
│  ├─ cssesc@^3.0.0
│  ├─ icss-utils@^4.1.1
│  ├─ loader-utils@^1.2.3
│  ├─ normalize-path@^3.0.0
│  ├─ postcss-modules-extract-imports@^2.0.0
│  ├─ postcss-modules-local-by-default@^3.0.2
│  ├─ postcss-modules-scope@^2.1.1
│  ├─ postcss-modules-values@^3.0.0
│  ├─ postcss-value-parser@^4.0.2
│  ├─ postcss@^7.0.23
│  ├─ schema-utils@^2.6.0
│  └─ schema-utils@2.6.5
│     ├─ ajv-keywords@^3.4.1
│     └─ ajv@^6.12.0
├─ cssesc@3.0.0
├─ cyclist@1.0.1
├─ debug@4.1.1
│  └─ ms@^2.1.1
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ deep-equal@1.1.1
│  ├─ is-arguments@^1.0.4
│  ├─ is-date-object@^1.0.1
│  ├─ is-regex@^1.0.4
│  ├─ object-is@^1.0.1
│  ├─ object-keys@^1.1.1
│  └─ regexp.prototype.flags@^1.2.0
├─ default-require-extensions@3.0.0
│  └─ strip-bom@^4.0.0
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ des.js@1.0.1
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ detect-file@1.0.0
├─ diff-match-patch@1.0.4
├─ diff@3.5.0
├─ diffie-hellman@5.0.3
│  ├─ bn.js@^4.1.0
│  ├─ miller-rabin@^4.0.0
│  └─ randombytes@^2.0.0
├─ dom-helpers@3.4.0
│  └─ @babel/runtime@^7.1.2
├─ domain-browser@1.2.0
├─ domainql-form@3.3.2
│  ├─ classnames@^2.2.6
│  ├─ lodash.debounce@^4.0.8
│  ├─ lodash.get@^4.4.2
│  ├─ lodash.isequal@^4.5.0
│  ├─ lodash.set@^4.3.2
│  ├─ lodash.topath@^4.5.2
│  ├─ mobx-react-devtools@^6.1.1
│  ├─ mobx-react-lite@^1.5.1
│  ├─ mobx-react@^6.1.4
│  ├─ mobx-utils@^5.5.2
│  ├─ mobx@^5.15.0
│  ├─ prop-types@^15.7.2
│  ├─ react@^16.12.0
│  └─ use-debounce@^3.1.0
├─ domainql-webpack-plugin@0.0.3
├─ domready@1.0.8
├─ duplexify@3.7.1
│  ├─ end-of-stream@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.0.0
│  └─ stream-shift@^1.0.0
├─ eastasianwidth@0.2.0
├─ editorconfig@0.15.3
│  ├─ commander@^2.19.0
│  ├─ lru-cache@^4.1.5
│  ├─ semver@^5.6.0
│  └─ sigmund@^1.0.1
├─ electron-to-chromium@1.3.395
├─ elliptic@6.5.2
│  ├─ bn.js@^4.4.0
│  ├─ brorand@^1.0.1
│  ├─ hash.js@^1.0.0
│  ├─ hmac-drbg@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.0
├─ emoji-regex@7.0.3
├─ emojis-list@3.0.0
├─ empower-core@1.2.0
│  ├─ call-signature@0.0.2
│  └─ core-js@^2.0.0
├─ empower@1.3.1
│  ├─ core-js@^2.0.0
│  └─ empower-core@^1.2.0
├─ encoding@0.1.12
│  └─ iconv-lite@~0.4.13
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enhanced-resolve@4.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ memory-fs@^0.4.0
│  └─ tapable@^1.0.0
├─ errno@0.1.7
│  └─ prr@~1.0.1
├─ es-abstract@1.17.5
│  ├─ es-to-primitive@^1.2.1
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.1
│  ├─ has@^1.0.3
│  ├─ is-callable@^1.1.5
│  ├─ is-regex@^1.0.5
│  ├─ object-inspect@^1.7.0
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.0
│  ├─ string.prototype.trimleft@^2.1.1
│  └─ string.prototype.trimright@^2.1.1
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ es6-error@4.1.1
├─ escape-string-regexp@1.0.5
├─ eslint-scope@4.0.3
│  ├─ esrecurse@^4.1.0
│  └─ estraverse@^4.1.1
├─ espower-location-detector@1.0.0
│  ├─ is-url@^1.2.1
│  ├─ path-is-absolute@^1.0.0
│  ├─ source-map@^0.5.0
│  └─ xtend@^4.0.0
├─ esprima@4.0.1
├─ espurify@1.8.1
│  └─ core-js@^2.0.0
├─ esrecurse@4.2.1
│  └─ estraverse@^4.1.0
├─ estraverse@4.3.0
├─ esutils@2.0.3
├─ events@3.1.0
├─ evp_bytestokey@1.0.3
│  ├─ md5.js@^1.3.4
│  └─ safe-buffer@^5.1.1
├─ execa@1.0.0
│  ├─ cross-spawn@^6.0.0
│  ├─ cross-spawn@6.0.5
│  │  ├─ nice-try@^1.0.4
│  │  ├─ path-key@^2.0.1
│  │  ├─ semver@^5.5.0
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ get-stream@^4.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ shebang-command@1.2.0
│  │  └─ shebang-regex@^1.0.0
│  ├─ shebang-regex@1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ ms@2.0.0
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ expand-tilde@2.0.2
│  └─ homedir-polyfill@^1.0.1
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ fast-deep-equal@3.1.1
├─ fast-json-stable-stringify@2.1.0
├─ fbemitter@2.1.1
│  └─ fbjs@^0.8.4
├─ fbjs@0.8.17
│  ├─ core-js@^1.0.0
│  ├─ core-js@1.2.7
│  ├─ isomorphic-fetch@^2.1.1
│  ├─ loose-envify@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ promise@^7.1.1
│  ├─ setimmediate@^1.0.5
│  └─ ua-parser-js@^0.7.18
├─ figgy-pudding@3.5.2
├─ file-uri-to-path@1.0.0
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ find-cache-dir@2.1.0
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^2.0.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  └─ pkg-dir@^3.0.0
├─ find-up@3.0.0
│  └─ locate-path@^3.0.0
├─ findup-sync@3.0.0
│  ├─ detect-file@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ micromatch@^3.0.4
│  └─ resolve-dir@^1.0.1
├─ flat@4.1.0
│  ├─ is-buffer@~2.0.3
│  └─ is-buffer@2.0.4
├─ flush-write-stream@1.1.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.3.6
├─ flux@3.1.3
│  ├─ fbemitter@^2.0.0
│  └─ fbjs@^0.8.0
├─ for-in@1.0.2
├─ foreground-child@2.0.0
│  ├─ cross-spawn@^7.0.0
│  └─ signal-exit@^3.0.2
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ from2@2.3.0
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.0
├─ fromentries@1.2.0
├─ fs-readdir-recursive@1.1.0
├─ fs-write-stream-atomic@1.0.10
│  ├─ graceful-fs@^4.1.2
│  ├─ iferr@^0.1.5
│  ├─ imurmurhash@^0.1.4
│  └─ readable-stream@1 || 2
├─ fs.realpath@1.0.0
├─ fsevents@1.2.12
│  ├─ bindings@^1.5.0
│  └─ nan@^2.12.1
├─ function-bind@1.1.1
├─ gensync@1.0.0-beta.1
├─ get-caller-file@2.0.5
├─ get-package-type@0.1.0
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ get-user-locale@1.3.0
│  └─ lodash.once@^4.1.1
├─ get-value@2.0.6
├─ glob-parent@3.1.0
│  ├─ is-glob@^3.1.0
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  └─ path-dirname@^1.0.0
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-modules@2.0.0
│  └─ global-prefix@^3.0.0
├─ global-prefix@3.0.0
│  ├─ ini@^1.3.5
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.3
│  └─ which@^1.3.1
├─ globals@11.12.0
├─ graceful-fs@4.2.3
├─ graphql@14.6.0
│  └─ iterall@^1.2.2
├─ growl@1.10.5
├─ gud@1.0.0
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-flag@3.0.0
├─ has-symbols@1.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hash-base@3.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ hash.js@1.1.7
│  ├─ inherits@^2.0.3
│  └─ minimalistic-assert@^1.0.1
├─ hasha@5.2.0
│  ├─ is-stream@^2.0.0
│  ├─ is-stream@2.0.0
│  └─ type-fest@^0.8.0
├─ he@1.2.0
├─ history@4.10.1
│  ├─ @babel/runtime@^7.1.2
│  ├─ loose-envify@^1.2.0
│  ├─ resolve-pathname@^3.0.0
│  ├─ tiny-invariant@^1.0.2
│  ├─ tiny-warning@^1.0.0
│  └─ value-equal@^1.0.1
├─ hmac-drbg@1.0.1
│  ├─ hash.js@^1.0.3
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.1
├─ homedir-polyfill@1.0.3
│  └─ parse-passwd@^1.0.0
├─ html-escaper@2.0.2
├─ https-browserify@1.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-utils@4.1.1
│  └─ postcss@^7.0.14
├─ ieee754@1.1.13
├─ iferr@0.1.5
├─ import-local@2.0.0
│  ├─ pkg-dir@^3.0.0
│  └─ resolve-cwd@^2.0.0
├─ imurmurhash@0.1.4
├─ indent-string@4.0.0
├─ indexes-of@1.0.1
├─ indexof@0.0.1
├─ infer-owner@1.0.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.5
├─ interpret@1.2.0
├─ invariant@2.2.4
│  └─ loose-envify@^1.0.0
├─ invert-kv@2.0.0
├─ is-accessor-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.3
├─ is-arguments@1.0.4
├─ is-binary-path@1.0.1
│  └─ binary-extensions@^1.0.0
├─ is-buffer@1.1.6
├─ is-callable@1.1.5
├─ is-data-descriptor@1.0.0
│  ├─ kind-of@^6.0.0
│  └─ kind-of@6.0.3
├─ is-date-object@1.0.2
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  ├─ kind-of@^6.0.2
│  └─ kind-of@6.0.3
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-invalid-path@0.1.0
│  ├─ is-extglob@1.0.0
│  ├─ is-glob@^2.0.0
│  └─ is-glob@2.0.1
│     └─ is-extglob@^1.0.0
├─ is-number@3.0.0
│  └─ kind-of@^3.0.2
├─ is-plain-obj@1.1.0
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-regex@1.0.5
│  └─ has@^1.0.3
├─ is-stream@1.1.0
├─ is-symbol@1.0.3
│  └─ has-symbols@^1.0.1
├─ is-typedarray@1.0.0
├─ is-url@1.2.4
├─ is-valid-path@0.1.1
│  └─ is-invalid-path@^0.1.0
├─ is-windows@1.0.2
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isomorphic-fetch@2.2.1
│  ├─ node-fetch@^1.0.1
│  └─ whatwg-fetch@>=0.10.0
├─ istanbul-lib-coverage@3.0.0
├─ istanbul-lib-hook@3.0.0
│  └─ append-transform@^2.0.0
├─ istanbul-lib-instrument@4.0.3
│  ├─ @babel/core@^7.7.5
│  ├─ @babel/core@7.10.3
│  │  ├─ @babel/code-frame@^7.10.3
│  │  ├─ @babel/generator@^7.10.3
│  │  ├─ @babel/helper-module-transforms@^7.10.1
│  │  ├─ @babel/helpers@^7.10.1
│  │  ├─ @babel/parser@^7.10.3
│  │  ├─ @babel/template@^7.10.3
│  │  ├─ @babel/traverse@^7.10.3
│  │  ├─ @babel/types@^7.10.3
│  │  ├─ convert-source-map@^1.7.0
│  │  ├─ debug@^4.1.0
│  │  ├─ gensync@^1.0.0-beta.1
│  │  ├─ json5@^2.1.2
│  │  ├─ lodash@^4.17.13
│  │  ├─ resolve@^1.3.2
│  │  ├─ semver@^5.4.1
│  │  ├─ semver@5.7.1
│  │  └─ source-map@^0.5.0
│  ├─ @babel/generator@7.10.3
│  │  ├─ @babel/types@^7.10.3
│  │  ├─ jsesc@^2.5.1
│  │  ├─ lodash@^4.17.13
│  │  └─ source-map@^0.5.0
│  ├─ @babel/helper-function-name@7.10.3
│  │  ├─ @babel/helper-get-function-arity@^7.10.3
│  │  ├─ @babel/template@^7.10.3
│  │  └─ @babel/types@^7.10.3
│  ├─ @babel/helper-get-function-arity@7.10.3
│  │  └─ @babel/types@^7.10.3
│  ├─ @babel/helper-member-expression-to-functions@7.10.3
│  │  └─ @babel/types@^7.10.3
│  ├─ @babel/helper-module-imports@7.10.3
│  │  └─ @babel/types@^7.10.3
│  ├─ @babel/helper-module-transforms@7.10.1
│  │  ├─ @babel/helper-module-imports@^7.10.1
│  │  ├─ @babel/helper-replace-supers@^7.10.1
│  │  ├─ @babel/helper-simple-access@^7.10.1
│  │  ├─ @babel/helper-split-export-declaration@^7.10.1
│  │  ├─ @babel/template@^7.10.1
│  │  ├─ @babel/types@^7.10.1
│  │  └─ lodash@^4.17.13
│  ├─ @babel/helper-optimise-call-expression@7.10.3
│  │  └─ @babel/types@^7.10.3
│  ├─ @babel/helper-replace-supers@7.10.1
│  │  ├─ @babel/helper-member-expression-to-functions@^7.10.1
│  │  ├─ @babel/helper-optimise-call-expression@^7.10.1
│  │  ├─ @babel/traverse@^7.10.1
│  │  └─ @babel/types@^7.10.1
│  ├─ @babel/helper-simple-access@7.10.1
│  │  ├─ @babel/template@^7.10.1
│  │  └─ @babel/types@^7.10.1
│  ├─ @babel/helper-split-export-declaration@7.10.1
│  │  └─ @babel/types@^7.10.1
│  ├─ @babel/helpers@7.10.1
│  │  ├─ @babel/template@^7.10.1
│  │  ├─ @babel/traverse@^7.10.1
│  │  └─ @babel/types@^7.10.1
│  ├─ @babel/parser@7.10.3
│  ├─ @babel/template@7.10.3
│  │  ├─ @babel/code-frame@^7.10.3
│  │  ├─ @babel/parser@^7.10.3
│  │  └─ @babel/types@^7.10.3
│  ├─ @babel/traverse@7.10.3
│  │  ├─ @babel/code-frame@^7.10.3
│  │  ├─ @babel/generator@^7.10.3
│  │  ├─ @babel/helper-function-name@^7.10.3
│  │  ├─ @babel/helper-split-export-declaration@^7.10.1
│  │  ├─ @babel/parser@^7.10.3
│  │  ├─ @babel/types@^7.10.3
│  │  ├─ debug@^4.1.0
│  │  ├─ globals@^11.1.0
│  │  └─ lodash@^4.17.13
│  ├─ @babel/types@7.10.3
│  │  ├─ @babel/helper-validator-identifier@^7.10.3
│  │  ├─ lodash@^4.17.13
│  │  └─ to-fast-properties@^2.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ json5@2.1.2
│  │  └─ minimist@^1.2.5
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ istanbul-lib-processinfo@2.0.2
│  ├─ archy@^1.0.0
│  ├─ cross-spawn@^7.0.0
│  ├─ istanbul-lib-coverage@^3.0.0-alpha.1
│  ├─ make-dir@^3.0.0
│  ├─ p-map@^3.0.0
│  ├─ rimraf@^3.0.0
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  └─ uuid@^3.3.3
├─ istanbul-lib-report@3.0.0
│  ├─ has-flag@4.0.0
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ make-dir@^3.0.0
│  ├─ supports-color@^7.1.0
│  └─ supports-color@7.1.0
│     └─ has-flag@^4.0.0
├─ istanbul-lib-source-maps@4.0.0
│  ├─ debug@^4.1.1
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ source-map@^0.6.1
│  └─ source-map@0.6.1
├─ istanbul-reports@3.0.2
│  ├─ html-escaper@^2.0.0
│  └─ istanbul-lib-report@^3.0.0
├─ iterall@1.3.0
├─ js-beautify@1.10.3
│  ├─ config-chain@^1.1.12
│  ├─ editorconfig@^0.15.3
│  ├─ glob@^7.1.3
│  ├─ mkdirp@~0.5.1
│  └─ nopt@~4.0.1
├─ js-cookie@2.2.1
├─ js-tokens@4.0.0
├─ js-yaml@3.13.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-source-map@0.6.1
├─ json5@1.0.1
│  └─ minimist@^1.2.0
├─ jsview-bootstrap@0.2.0
│  └─ domready@^1.0.8
├─ jsview-webpack-plugin@0.1.0
├─ kind-of@3.2.2
│  └─ is-buffer@^1.1.5
├─ lcid@2.0.0
│  └─ invert-kv@^2.0.0
├─ leven@3.1.0
├─ levenary@1.1.1
│  └─ leven@^3.1.0
├─ loader-runner@2.4.0
├─ loader-utils@1.4.0
│  ├─ big.js@^5.2.2
│  ├─ emojis-list@^3.0.0
│  └─ json5@^1.0.1
├─ locate-path@3.0.0
│  ├─ p-locate@^3.0.0
│  └─ path-exists@^3.0.0
├─ lodash.curry@4.1.1
├─ lodash.debounce@4.0.8
├─ lodash.flattendeep@4.4.0
├─ lodash.flow@3.5.0
├─ lodash.get@4.4.2
├─ lodash.isequal@4.5.0
├─ lodash.once@4.1.1
├─ lodash.set@4.3.2
├─ lodash.topath@4.5.2
├─ lodash@4.17.15
├─ log-symbols@2.2.0
│  └─ chalk@^2.0.1
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ lru-cache@4.1.5
│  ├─ pseudomap@^1.0.2
│  └─ yallist@^2.1.2
├─ luxon@1.25.0
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.0
├─ map-age-cleaner@0.1.3
│  └─ p-defer@^1.0.0
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ md5.js@1.3.5
│  ├─ hash-base@^3.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ mem@4.3.0
│  ├─ map-age-cleaner@^0.1.1
│  ├─ mimic-fn@^2.0.0
│  └─ p-is-promise@^2.0.0
├─ memory-fs@0.4.1
│  ├─ errno@^0.1.3
│  └─ readable-stream@^2.0.1
├─ merge-class-names@1.3.0
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.3
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ miller-rabin@4.0.1
│  ├─ bn.js@^4.0.0
│  └─ brorand@^1.0.1
├─ mimic-fn@2.1.0
├─ mini-css-extract-plugin@0.9.0
│  ├─ loader-utils@^1.1.0
│  ├─ normalize-url@1.9.1
│  ├─ schema-utils@^1.0.0
│  └─ webpack-sources@^1.1.0
├─ minimalistic-assert@1.0.1
├─ minimalistic-crypto-utils@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ mississippi@3.0.0
│  ├─ concat-stream@^1.5.0
│  ├─ duplexify@^3.4.2
│  ├─ end-of-stream@^1.1.0
│  ├─ flush-write-stream@^1.0.0
│  ├─ from2@^2.1.0
│  ├─ parallel-transform@^1.1.0
│  ├─ pump@^3.0.0
│  ├─ pumpify@^1.3.3
│  ├─ stream-each@^1.1.0
│  └─ through2@^2.0.0
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ mobx-react-devtools@6.1.1
├─ mobx-react-lite@1.5.2
├─ mobx-react@6.1.8
│  └─ mobx-react-lite@^1.4.2
├─ mobx-utils@5.5.5
├─ mobx@5.15.4
├─ mocha@6.2.3
│  ├─ ansi-colors@3.2.3
│  ├─ browser-stdout@1.3.1
│  ├─ debug@3.2.6
│  ├─ debug@3.2.6
│  │  ├─ ms@^2.1.1
│  │  └─ ms@2.1.2
│  ├─ diff@3.5.0
│  ├─ escape-string-regexp@1.0.5
│  ├─ find-up@3.0.0
│  ├─ glob@7.1.3
│  ├─ glob@7.1.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.0.4
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ growl@1.10.5
│  ├─ he@1.2.0
│  ├─ js-yaml@3.13.1
│  ├─ log-symbols@2.2.0
│  ├─ minimatch@3.0.4
│  ├─ mkdirp@0.5.4
│  ├─ mkdirp@0.5.4
│  │  └─ minimist@^1.2.5
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ node-environment-flags@1.0.5
│  ├─ object.assign@4.1.0
│  ├─ strip-json-comments@2.0.1
│  ├─ supports-color@6.0.0
│  ├─ supports-color@6.0.0
│  │  └─ has-flag@^3.0.0
│  ├─ which@1.3.1
│  ├─ wide-align@1.1.3
│  ├─ yargs-parser@13.1.2
│  ├─ yargs-unparser@1.6.0
│  └─ yargs@13.3.2
├─ move-concurrently@1.0.1
│  ├─ aproba@^1.1.1
│  ├─ copy-concurrently@^1.0.0
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.3
├─ ms@2.1.2
├─ nan@2.14.0
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ kind-of@6.0.3
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ neo-async@2.6.1
├─ nice-try@1.0.5
├─ node-environment-flags@1.0.5
│  ├─ object.getownpropertydescriptors@^2.0.3
│  └─ semver@^5.7.0
├─ node-fetch@1.7.3
│  ├─ encoding@^0.1.11
│  └─ is-stream@^1.0.1
├─ node-libs-browser@2.2.1
│  ├─ assert@^1.1.1
│  ├─ browserify-zlib@^0.2.0
│  ├─ buffer@^4.3.0
│  ├─ console-browserify@^1.1.0
│  ├─ constants-browserify@^1.0.0
│  ├─ crypto-browserify@^3.11.0
│  ├─ domain-browser@^1.1.1
│  ├─ events@^3.0.0
│  ├─ https-browserify@^1.0.0
│  ├─ os-browserify@^0.3.0
│  ├─ path-browserify@0.0.1
│  ├─ process@^0.11.10
│  ├─ punycode@^1.2.4
│  ├─ querystring-es3@^0.2.0
│  ├─ readable-stream@^2.3.3
│  ├─ stream-browserify@^2.0.1
│  ├─ stream-http@^2.7.2
│  ├─ string_decoder@^1.0.0
│  ├─ timers-browserify@^2.0.4
│  ├─ tty-browserify@0.0.0
│  ├─ url@^0.11.0
│  ├─ util@^0.11.0
│  └─ vm-browserify@^1.0.1
├─ node-modules-regexp@1.0.0
├─ node-preload@0.2.1
│  └─ process-on-spawn@^1.0.0
├─ node-releases@1.1.53
├─ nopt@4.0.3
│  ├─ abbrev@1
│  └─ osenv@^0.1.4
├─ normalize-path@3.0.0
├─ normalize-url@1.9.1
│  ├─ object-assign@^4.0.1
│  ├─ prepend-http@^1.0.0
│  ├─ query-string@^4.1.0
│  └─ sort-keys@^1.0.0
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ nyc@15.1.0
│  ├─ @istanbuljs/load-nyc-config@^1.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ ansi-regex@5.0.0
│  ├─ ansi-styles@4.2.1
│  │  ├─ @types/color-name@^1.1.1
│  │  └─ color-convert@^2.0.1
│  ├─ caching-transform@^4.0.0
│  ├─ cliui@6.0.0
│  │  ├─ string-width@^4.2.0
│  │  ├─ strip-ansi@^6.0.0
│  │  └─ wrap-ansi@^6.2.0
│  ├─ color-convert@2.0.1
│  │  └─ color-name@~1.1.4
│  ├─ color-name@1.1.4
│  ├─ convert-source-map@^1.7.0
│  ├─ decamelize@^1.2.0
│  ├─ emoji-regex@8.0.0
│  ├─ find-cache-dir@^3.2.0
│  ├─ find-cache-dir@3.3.1
│  │  ├─ commondir@^1.0.1
│  │  ├─ make-dir@^3.0.2
│  │  └─ pkg-dir@^4.1.0
│  ├─ find-up@^4.1.0
│  ├─ find-up@4.1.0
│  │  ├─ locate-path@^5.0.0
│  │  └─ path-exists@^4.0.0
│  ├─ foreground-child@^2.0.0
│  ├─ get-package-type@^0.1.0
│  ├─ glob@^7.1.6
│  ├─ is-fullwidth-code-point@3.0.0
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ istanbul-lib-hook@^3.0.0
│  ├─ istanbul-lib-instrument@^4.0.0
│  ├─ istanbul-lib-processinfo@^2.0.2
│  ├─ istanbul-lib-report@^3.0.0
│  ├─ istanbul-lib-source-maps@^4.0.0
│  ├─ istanbul-reports@^3.0.2
│  ├─ locate-path@5.0.0
│  │  └─ p-locate@^4.1.0
│  ├─ make-dir@^3.0.0
│  ├─ node-preload@^0.2.1
│  ├─ p-limit@2.3.0
│  │  └─ p-try@^2.0.0
│  ├─ p-locate@4.1.0
│  │  └─ p-limit@^2.2.0
│  ├─ p-map@^3.0.0
│  ├─ path-exists@4.0.0
│  ├─ pkg-dir@4.2.0
│  │  └─ find-up@^4.0.0
│  ├─ process-on-spawn@^1.0.0
│  ├─ resolve-from@^5.0.0
│  ├─ rimraf@^3.0.0
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  ├─ signal-exit@^3.0.2
│  ├─ spawn-wrap@^2.0.0
│  ├─ string-width@4.2.0
│  │  ├─ emoji-regex@^8.0.0
│  │  ├─ is-fullwidth-code-point@^3.0.0
│  │  └─ strip-ansi@^6.0.0
│  ├─ strip-ansi@6.0.0
│  │  └─ ansi-regex@^5.0.0
│  ├─ test-exclude@^6.0.0
│  ├─ wrap-ansi@6.2.0
│  │  ├─ ansi-styles@^4.0.0
│  │  ├─ string-width@^4.1.0
│  │  └─ strip-ansi@^6.0.0
│  ├─ yargs-parser@18.1.3
│  │  ├─ camelcase@^5.0.0
│  │  └─ decamelize@^1.2.0
│  ├─ yargs@^15.0.2
│  └─ yargs@15.3.1
│     ├─ cliui@^6.0.0
│     ├─ decamelize@^1.2.0
│     ├─ find-up@^4.1.0
│     ├─ get-caller-file@^2.0.1
│     ├─ require-directory@^2.1.1
│     ├─ require-main-filename@^2.0.0
│     ├─ set-blocking@^2.0.0
│     ├─ string-width@^4.2.0
│     ├─ which-module@^2.0.0
│     ├─ y18n@^4.0.0
│     └─ yargs-parser@^18.1.1
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  └─ kind-of@^3.0.3
├─ object-inspect@1.7.0
├─ object-is@1.0.2
├─ object-keys@1.1.1
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.assign@4.1.0
│  ├─ define-properties@^1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.0
│  └─ object-keys@^1.0.11
├─ object.getownpropertydescriptors@2.1.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.0-next.1
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ once@1.4.0
│  └─ wrappy@1
├─ os-browserify@0.3.0
├─ os-homedir@1.0.2
├─ os-locale@3.1.0
│  ├─ execa@^1.0.0
│  ├─ lcid@^2.0.0
│  └─ mem@^4.0.0
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-defer@1.0.0
├─ p-finally@1.0.0
├─ p-is-promise@2.1.0
├─ p-limit@2.2.2
│  └─ p-try@^2.0.0
├─ p-locate@3.0.0
│  └─ p-limit@^2.0.0
├─ p-map@3.0.0
│  └─ aggregate-error@^3.0.0
├─ p-try@2.2.0
├─ package-hash@4.0.0
│  ├─ graceful-fs@^4.1.15
│  ├─ hasha@^5.0.0
│  ├─ lodash.flattendeep@^4.4.0
│  └─ release-zalgo@^1.0.0
├─ pako@1.0.11
├─ parallel-transform@1.2.0
│  ├─ cyclist@^1.0.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.1.5
├─ parse-asn1@5.1.5
│  ├─ asn1.js@^4.0.0
│  ├─ browserify-aes@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.0
│  ├─ pbkdf2@^3.0.3
│  └─ safe-buffer@^5.1.1
├─ parse-passwd@1.0.0
├─ pascalcase@0.1.1
├─ path-browserify@0.0.1
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ pbkdf2@3.0.17
│  ├─ create-hash@^1.1.2
│  ├─ create-hmac@^1.1.4
│  ├─ ripemd160@^2.0.1
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ pify@4.0.1
├─ pirates@4.0.1
│  └─ node-modules-regexp@^1.0.0
├─ pkg-dir@3.0.0
│  └─ find-up@^3.0.0
├─ pkg-up@2.0.0
│  ├─ find-up@^2.1.0
│  ├─ find-up@2.1.0
│  │  └─ locate-path@^2.0.0
│  ├─ locate-path@2.0.0
│  │  ├─ p-locate@^2.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@1.3.0
│  │  └─ p-try@^1.0.0
│  ├─ p-locate@2.0.0
│  │  └─ p-limit@^1.1.0
│  └─ p-try@1.0.0
├─ popper.js@1.16.1
├─ posix-character-classes@0.1.1
├─ postcss-modules-extract-imports@2.0.0
│  └─ postcss@^7.0.5
├─ postcss-modules-local-by-default@3.0.2
│  ├─ icss-utils@^4.1.1
│  ├─ postcss-selector-parser@^6.0.2
│  ├─ postcss-value-parser@^4.0.0
│  └─ postcss@^7.0.16
├─ postcss-modules-scope@2.2.0
│  ├─ postcss-selector-parser@^6.0.0
│  └─ postcss@^7.0.6
├─ postcss-modules-values@3.0.0
│  ├─ icss-utils@^4.0.0
│  └─ postcss@^7.0.6
├─ postcss-selector-parser@6.0.2
│  ├─ cssesc@^3.0.0
│  ├─ indexes-of@^1.0.1
│  └─ uniq@^1.0.1
├─ postcss-value-parser@4.0.3
├─ postcss@7.0.27
│  ├─ chalk@^2.4.2
│  ├─ source-map@^0.6.1
│  ├─ source-map@0.6.1
│  └─ supports-color@^6.1.0
├─ power-assert-context-formatter@1.2.0
│  ├─ core-js@^2.0.0
│  └─ power-assert-context-traversal@^1.2.0
├─ power-assert-context-reducer-ast@1.2.0
│  ├─ acorn-es7-plugin@^1.0.12
│  ├─ acorn@^5.0.0
│  ├─ acorn@5.7.4
│  ├─ core-js@^2.0.0
│  ├─ espurify@^1.6.0
│  └─ estraverse@^4.2.0
├─ power-assert-context-traversal@1.2.0
│  ├─ core-js@^2.0.0
│  └─ estraverse@^4.1.0
├─ power-assert-formatter@1.4.1
│  ├─ core-js@^2.0.0
│  ├─ power-assert-context-formatter@^1.0.7
│  ├─ power-assert-context-reducer-ast@^1.0.7
│  ├─ power-assert-renderer-assertion@^1.0.7
│  ├─ power-assert-renderer-comparison@^1.0.7
│  ├─ power-assert-renderer-diagram@^1.0.7
│  └─ power-assert-renderer-file@^1.0.7
├─ power-assert-renderer-assertion@1.2.0
│  ├─ power-assert-renderer-base@^1.1.1
│  └─ power-assert-util-string-width@^1.2.0
├─ power-assert-renderer-base@1.1.1
├─ power-assert-renderer-comparison@1.2.0
│  ├─ core-js@^2.0.0
│  ├─ diff-match-patch@^1.0.0
│  ├─ power-assert-renderer-base@^1.1.1
│  ├─ stringifier@^1.3.0
│  └─ type-name@^2.0.1
├─ power-assert-renderer-diagram@1.2.0
│  ├─ core-js@^2.0.0
│  ├─ power-assert-renderer-base@^1.1.1
│  ├─ power-assert-util-string-width@^1.2.0
│  └─ stringifier@^1.3.0
├─ power-assert-renderer-file@1.2.0
│  └─ power-assert-renderer-base@^1.1.1
├─ power-assert-util-string-width@1.2.0
│  └─ eastasianwidth@^0.2.0
├─ power-assert@1.6.1
│  ├─ define-properties@^1.1.2
│  ├─ empower@^1.3.1
│  ├─ power-assert-formatter@^1.4.1
│  ├─ universal-deep-strict-equal@^1.2.1
│  └─ xtend@^4.0.0
├─ prepend-http@1.0.4
├─ private@0.1.8
├─ process-nextick-args@2.0.1
├─ process-on-spawn@1.0.0
│  └─ fromentries@^1.2.0
├─ process@0.11.10
├─ promise-inflight@1.0.1
├─ promise@7.3.1
│  └─ asap@~2.0.3
├─ prop-types@15.7.2
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.8.1
├─ proto-list@1.2.4
├─ prr@1.0.1
├─ pseudomap@1.0.2
├─ public-encrypt@4.0.3
│  ├─ bn.js@^4.1.0
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ parse-asn1@^5.0.0
│  ├─ randombytes@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ pumpify@1.5.1
│  ├─ duplexify@^3.6.0
│  ├─ inherits@^2.0.3
│  ├─ pump@^2.0.0
│  └─ pump@2.0.1
│     ├─ end-of-stream@^1.1.0
│     └─ once@^1.3.1
├─ punycode@1.4.1
├─ pure-color@1.3.0
├─ query-string@4.3.4
│  ├─ object-assign@^4.1.0
│  └─ strict-uri-encode@^1.0.0
├─ querystring-es3@0.2.1
├─ querystring@0.2.0
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ randomfill@1.0.4
│  ├─ randombytes@^2.0.5
│  └─ safe-buffer@^5.1.0
├─ react-base16-styling@0.6.0
│  ├─ base16@^1.0.0
│  ├─ lodash.curry@^4.0.1
│  ├─ lodash.flow@^3.3.0
│  └─ pure-color@^1.2.0
├─ react-calendar@2.19.2
│  ├─ get-user-locale@^1.2.0
│  ├─ merge-class-names@^1.1.1
│  ├─ prop-types@^15.6.0
│  └─ react-lifecycles-compat@^3.0.4
├─ react-dom@16.13.1
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  ├─ prop-types@^15.6.2
│  └─ scheduler@^0.19.1
├─ react-is@16.13.1
├─ react-json-pretty@2.2.0
│  └─ prop-types@^15.6.2
├─ react-json-tree@0.11.2
│  ├─ babel-runtime@^6.6.1
│  ├─ prop-types@^15.5.8
│  ├─ react-base16-styling@^0.5.1
│  └─ react-base16-styling@0.5.3
│     ├─ base16@^1.0.0
│     ├─ lodash.curry@^4.0.1
│     ├─ lodash.flow@^3.3.0
│     └─ pure-color@^1.2.0
├─ react-json-view@1.19.1
│  ├─ flux@^3.1.3
│  ├─ react-base16-styling@^0.6.0
│  ├─ react-lifecycles-compat@^3.0.4
│  └─ react-textarea-autosize@^6.1.0
├─ react-lifecycles-compat@3.0.4
├─ react-popper@1.3.7
│  ├─ @babel/runtime@^7.1.2
│  ├─ create-react-context@^0.3.0
│  ├─ deep-equal@^1.1.1
│  ├─ popper.js@^1.14.4
│  ├─ prop-types@^15.6.1
│  ├─ typed-styles@^0.0.7
│  └─ warning@^4.0.2
├─ react-textarea-autosize@6.1.0
│  └─ prop-types@^15.6.0
├─ react-transition-group@2.9.0
│  ├─ dom-helpers@^3.4.0
│  ├─ loose-envify@^1.4.0
│  ├─ prop-types@^15.6.2
│  └─ react-lifecycles-compat@^3.0.4
├─ react@16.13.1
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  └─ prop-types@^15.6.2
├─ reactstrap@8.4.1
│  ├─ @babel/runtime@^7.2.0
│  ├─ classnames@^2.2.3
│  ├─ prop-types@^15.5.8
│  ├─ react-lifecycles-compat@^3.0.4
│  ├─ react-popper@^1.3.6
│  └─ react-transition-group@^2.3.1
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  ├─ string_decoder@1.1.1
│  │  └─ safe-buffer@~5.1.0
│  └─ util-deprecate@~1.0.1
├─ readdirp@2.2.1
│  ├─ graceful-fs@^4.1.11
│  ├─ micromatch@^3.1.10
│  └─ readable-stream@^2.0.2
├─ rechoir@0.6.2
│  └─ resolve@^1.1.6
├─ recursive-readdir@2.2.2
│  └─ minimatch@3.0.4
├─ regenerate-unicode-properties@8.2.0
│  └─ regenerate@^1.4.0
├─ regenerate@1.4.0
├─ regenerator-runtime@0.13.5
├─ regenerator-transform@0.14.4
│  ├─ @babel/runtime@^7.8.4
│  └─ private@^0.1.8
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regexp.prototype.flags@1.3.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.0-next.1
├─ regexpu-core@4.7.0
│  ├─ regenerate-unicode-properties@^8.2.0
│  ├─ regenerate@^1.4.0
│  ├─ regjsgen@^0.5.1
│  ├─ regjsparser@^0.6.4
│  ├─ unicode-match-property-ecmascript@^1.0.4
│  └─ unicode-match-property-value-ecmascript@^1.2.0
├─ regjsgen@0.5.1
├─ regjsparser@0.6.4
│  ├─ jsesc@~0.5.0
│  └─ jsesc@0.5.0
├─ release-zalgo@1.0.0
│  └─ es6-error@^4.0.1
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ resolve-cwd@2.0.0
│  ├─ resolve-from@^3.0.0
│  └─ resolve-from@3.0.0
├─ resolve-dir@1.0.1
│  ├─ expand-tilde@^2.0.0
│  ├─ global-modules@^1.0.0
│  ├─ global-modules@1.0.0
│  │  ├─ global-prefix@^1.0.1
│  │  ├─ is-windows@^1.0.1
│  │  └─ resolve-dir@^1.0.0
│  └─ global-prefix@1.0.2
│     ├─ expand-tilde@^2.0.2
│     ├─ homedir-polyfill@^1.0.1
│     ├─ ini@^1.3.4
│     ├─ is-windows@^1.0.1
│     └─ which@^1.2.14
├─ resolve-from@5.0.0
├─ resolve-pathname@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.15.1
│  └─ path-parse@^1.0.6
├─ ret@0.1.15
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ ripemd160@2.0.2
│  ├─ hash-base@^3.0.0
│  └─ inherits@^2.0.1
├─ run-queue@1.0.3
│  └─ aproba@^1.1.1
├─ safe-buffer@5.2.0
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ scheduler@0.19.1
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ schema-utils@1.0.0
│  ├─ ajv-errors@^1.0.0
│  ├─ ajv-keywords@^3.1.0
│  └─ ajv@^6.1.0
├─ semver@5.7.1
├─ serialize-javascript@2.1.2
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setimmediate@1.0.5
├─ sha.js@2.4.11
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ shelljs@0.8.3
│  ├─ glob@^7.0.0
│  ├─ interpret@^1.0.0
│  └─ rechoir@^0.6.2
├─ sigmund@1.0.1
├─ signal-exit@3.0.3
├─ simple-git@1.132.0
│  └─ debug@^4.0.1
├─ slash@2.0.0
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  └─ kind-of@^3.2.0
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ ms@2.0.0
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  └─ use@^3.1.0
├─ sort-keys@1.1.2
│  └─ is-plain-obj@^1.0.0
├─ source-list-map@2.0.1
├─ source-map-resolve@0.5.3
│  ├─ atob@^2.1.2
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.16
│  ├─ buffer-from@^1.0.0
│  ├─ source-map@^0.6.0
│  └─ source-map@0.6.1
├─ source-map-url@0.4.0
├─ source-map@0.5.7
├─ spawn-wrap@2.0.0
│  ├─ foreground-child@^2.0.0
│  ├─ is-windows@^1.0.2
│  ├─ make-dir@^3.0.0
│  ├─ rimraf@^3.0.0
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  ├─ signal-exit@^3.0.2
│  ├─ which@^2.0.1
│  └─ which@2.0.2
│     └─ isexe@^2.0.0
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ ssri@6.0.1
│  └─ figgy-pudding@^3.5.1
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ stream-browserify@2.0.2
│  ├─ inherits@~2.0.1
│  └─ readable-stream@^2.0.2
├─ stream-each@1.2.3
│  ├─ end-of-stream@^1.1.0
│  └─ stream-shift@^1.0.0
├─ stream-http@2.8.3
│  ├─ builtin-status-codes@^3.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.3.6
│  ├─ to-arraybuffer@^1.0.0
│  └─ xtend@^4.0.0
├─ stream-shift@1.0.1
├─ strict-uri-encode@1.1.0
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-width@3.1.0
│  ├─ emoji-regex@^7.0.1
│  ├─ is-fullwidth-code-point@^2.0.0
│  └─ strip-ansi@^5.1.0
├─ string.prototype.trimend@1.0.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.5
├─ string.prototype.trimleft@2.1.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.17.5
│  └─ string.prototype.trimstart@^1.0.0
├─ string.prototype.trimright@2.1.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.17.5
│  └─ string.prototype.trimend@^1.0.0
├─ string.prototype.trimstart@1.0.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.5
├─ stringifier@1.4.0
│  ├─ core-js@^2.0.0
│  ├─ traverse@^0.6.6
│  └─ type-name@^2.0.1
├─ strip-ansi@5.2.0
│  ├─ ansi-regex@^4.1.0
│  └─ ansi-regex@4.1.0
├─ strip-bom@4.0.0
├─ strip-eof@1.0.0
├─ strip-json-comments@2.0.1
├─ supports-color@6.1.0
│  └─ has-flag@^3.0.0
├─ tapable@1.1.3
├─ terser-webpack-plugin@1.4.3
│  ├─ cacache@^12.0.2
│  ├─ find-cache-dir@^2.1.0
│  ├─ is-wsl@^1.1.0
│  ├─ schema-utils@^1.0.0
│  ├─ serialize-javascript@^2.1.2
│  ├─ source-map@^0.6.1
│  ├─ source-map@0.6.1
│  ├─ terser@^4.1.2
│  ├─ webpack-sources@^1.4.0
│  └─ worker-farm@^1.7.0
├─ terser@4.6.10
│  ├─ commander@^2.20.0
│  ├─ source-map-support@~0.5.12
│  ├─ source-map@~0.6.1
│  └─ source-map@0.6.1
├─ test-exclude@6.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ glob@^7.1.4
│  └─ minimatch@^3.0.4
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ timers-browserify@2.0.11
│  └─ setimmediate@^1.0.4
├─ tiny-invariant@1.1.0
├─ tiny-warning@1.0.3
├─ to-arraybuffer@1.0.1
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
│  └─ kind-of@^3.0.2
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ traverse@0.6.6
├─ tslib@1.11.1
├─ tty-browserify@0.0.0
├─ type-fest@0.8.1
├─ type-name@2.0.2
├─ typed-styles@0.0.7
├─ typedarray-to-buffer@3.1.5
│  └─ is-typedarray@^1.0.0
├─ typedarray@0.0.6
├─ ua-parser-js@0.7.21
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
│  ├─ unicode-canonical-property-names-ecmascript@^1.0.4
│  └─ unicode-property-aliases-ecmascript@^1.0.4
├─ unicode-match-property-value-ecmascript@1.2.0
├─ unicode-property-aliases-ecmascript@1.1.0
├─ unicode-substring@1.0.0
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ uniq@1.0.1
├─ unique-filename@1.1.1
│  └─ unique-slug@^2.0.0
├─ unique-slug@2.0.2
│  └─ imurmurhash@^0.1.4
├─ universal-deep-strict-equal@1.2.2
│  ├─ array-filter@^1.0.0
│  ├─ indexof@0.0.1
│  └─ object-keys@^1.0.0
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ upath@1.2.0
├─ uri-js@4.2.2
│  ├─ punycode@^2.1.0
│  └─ punycode@2.1.1
├─ urix@0.1.0
├─ url@0.11.0
│  ├─ punycode@1.3.2
│  ├─ punycode@1.3.2
│  └─ querystring@0.2.0
├─ use-debounce@3.4.1
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ util@0.11.1
│  ├─ inherits@2.0.3
│  └─ inherits@2.0.3
├─ uuid@3.4.0
├─ v8-compile-cache@2.0.3
├─ v8flags@3.1.3
│  └─ homedir-polyfill@^1.0.1
├─ value-equal@1.0.1
├─ vm-browserify@1.1.2
├─ warning@4.0.3
│  └─ loose-envify@^1.0.0
├─ watchpack@1.6.1
│  ├─ chokidar@^2.1.8
│  ├─ graceful-fs@^4.1.2
│  └─ neo-async@^2.5.0
├─ webpack-cli@3.3.11
│  ├─ chalk@2.4.2
│  ├─ cross-spawn@6.0.5
│  ├─ cross-spawn@6.0.5
│  │  ├─ nice-try@^1.0.4
│  │  ├─ path-key@^2.0.1
│  │  ├─ semver@^5.5.0
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ emojis-list@2.1.0
│  ├─ enhanced-resolve@4.1.0
│  ├─ findup-sync@3.0.0
│  ├─ global-modules@2.0.0
│  ├─ import-local@2.0.0
│  ├─ interpret@1.2.0
│  ├─ loader-utils@1.2.3
│  ├─ loader-utils@1.2.3
│  │  ├─ big.js@^5.2.2
│  │  ├─ emojis-list@^2.0.0
│  │  └─ json5@^1.0.1
│  ├─ shebang-command@1.2.0
│  │  └─ shebang-regex@^1.0.0
│  ├─ shebang-regex@1.0.0
│  ├─ supports-color@6.1.0
│  ├─ v8-compile-cache@2.0.3
│  ├─ yargs@13.2.4
│  └─ yargs@13.2.4
│     ├─ cliui@^5.0.0
│     ├─ find-up@^3.0.0
│     ├─ get-caller-file@^2.0.1
│     ├─ os-locale@^3.1.0
│     ├─ require-directory@^2.1.1
│     ├─ require-main-filename@^2.0.0
│     ├─ set-blocking@^2.0.0
│     ├─ string-width@^3.0.0
│     ├─ which-module@^2.0.0
│     ├─ y18n@^4.0.0
│     └─ yargs-parser@^13.1.0
├─ webpack-sources@1.4.3
│  ├─ source-list-map@^2.0.0
│  ├─ source-map@~0.6.1
│  └─ source-map@0.6.1
├─ webpack@4.42.1
│  ├─ @webassemblyjs/ast@1.9.0
│  ├─ @webassemblyjs/helper-module-context@1.9.0
│  ├─ @webassemblyjs/wasm-edit@1.9.0
│  ├─ @webassemblyjs/wasm-parser@1.9.0
│  ├─ acorn@^6.2.1
│  ├─ ajv-keywords@^3.4.1
│  ├─ ajv@^6.10.2
│  ├─ chrome-trace-event@^1.0.2
│  ├─ enhanced-resolve@^4.1.0
│  ├─ enhanced-resolve@4.1.1
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ memory-fs@^0.5.0
│  │  ├─ memory-fs@0.5.0
│  │  │  ├─ errno@^0.1.3
│  │  │  └─ readable-stream@^2.0.1
│  │  └─ tapable@^1.0.0
│  ├─ eslint-scope@^4.0.3
│  ├─ json-parse-better-errors@^1.0.2
│  ├─ loader-runner@^2.4.0
│  ├─ loader-utils@^1.2.3
│  ├─ memory-fs@^0.4.1
│  ├─ micromatch@^3.1.10
│  ├─ mkdirp@^0.5.3
│  ├─ neo-async@^2.6.1
│  ├─ node-libs-browser@^2.2.1
│  ├─ schema-utils@^1.0.0
│  ├─ tapable@^1.1.3
│  ├─ terser-webpack-plugin@^1.4.3
│  ├─ watchpack@^1.6.0
│  └─ webpack-sources@^1.4.1
├─ whatwg-fetch@3.0.0
├─ which-module@2.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  ├─ ansi-regex@3.0.0
│  ├─ string-width@^1.0.2 || 2
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ worker-farm@1.7.0
│  └─ errno@~0.1.7
├─ wrap-ansi@5.1.0
│  ├─ ansi-styles@^3.2.0
│  ├─ string-width@^3.0.0
│  └─ strip-ansi@^5.0.0
├─ wrappy@1.0.2
├─ write-file-atomic@3.0.3
│  ├─ imurmurhash@^0.1.4
│  ├─ is-typedarray@^1.0.0
│  ├─ signal-exit@^3.0.2
│  └─ typedarray-to-buffer@^3.1.5
├─ xtend@4.0.2
├─ y18n@4.0.0
├─ yallist@2.1.2
├─ yargs-parser@13.1.2
│  ├─ camelcase@^5.0.0
│  └─ decamelize@^1.2.0
├─ yargs-unparser@1.6.0
│  ├─ flat@^4.1.0
│  ├─ lodash@^4.17.15
│  └─ yargs@^13.3.0
└─ yargs@13.3.2
   ├─ cliui@^5.0.0
   ├─ find-up@^3.0.0
   ├─ get-caller-file@^2.0.1
   ├─ require-directory@^2.1.1
   ├─ require-main-filename@^2.0.0
   ├─ set-blocking@^2.0.0
   ├─ string-width@^3.0.0
   ├─ which-module@^2.0.0
   ├─ y18n@^4.0.0
   └─ yargs-parser@^13.1.2
Done in 0.48s.
