spring.profiles.active=dev

logging.level.com.atomikos = WARN
logging.level.de.quinscape.automaton.runtime.provider.AutomatonJsViewProvider = DEBUG
logging.level.de.quinscape.automaton.runtime.i18n.DefaultTranslationService = DEBUG
