spring.profiles.active=dev

## Spring WebMVC debugging
#debug=true

# Temporary working directory for gzipped resource copies
#automaton.prezip.workdir=
####################################################### LOGGING ########################################################

logging.level.com.arjuna=INFO

# Log JOOQ SQL execution on development systems. This is a bad idea on production systems.
logging.level.org.jooq.tools.LoggerListener = DEBUG
# Extra security tracing
#logging.level.org.springframework.security = TRACE

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = TRACE

#logging.level.de.quinscape.automaton.runtime.ws.DefaultAutomatonWebSocketHandler = DEBUG
#logging.level.de.quinscape.automaton.runtime.provider.AutomatonJsViewProvider = DEBUG
#logging.level.de.quinscape.automaton.runtime.i18n.DefaultTranslationService = DEBUG
#logging.level.de.quinscape.domainql.generic.DelayedCoercing = DEBUG
#logging.level.de.quinscape.automaton.runtime.logic.AutomatonStandardLogic = DEBUG

#logging.level.de.quinscape.automaton.runtime.controller.GraphQLController = DEBUG
#logging.level.de.quinscape.automaton.runtime.data.RuntimeQuery = DEBUG
#logging.level.de.quinscape.automaton.runtime.domain.DomainMonitorService = DEBUG
#logging.level.de.quinscape.automaton.runtime.pubsub.DefaultPubSubService = DEBUG

logging.level.de.quinscape.automaton.model.merge.MergeConfig = DEBUG
logging.level.de.quinscape.automatontest.runtime.controller.MergeServiceController = DEBUG
logging.level.de.quinscape.automaton.runtime.merge.MergeServiceImpl = DEBUG
#logging.level.de.quinscape.automaton.runtime.userinfo.UserInfoService = DEBUG
logging.level.de.quinscape.automaton.runtime.controller.AttachmentController = DEBUG
logging.level.de.quinscape.automaton.runtime.controller.GraphQLExportController = DEBUG
logging.level.de.quinscape.automaton.runtime.export.excel.ExcelExporter = DEBUG
