spring.profiles.active=dev

logging.level.org.jooq.tools.LoggerListener = DEBUG
logging.level.com.atomikos = WARN
logging.level.de.quinscape.automaton.runtime.provider.AutomatonJsViewProvider = DEBUG
logging.level.de.quinscape.automaton.runtime.i18n.DefaultTranslationService = DEBUG
logging.level.de.quinscape.domainql.generic.DelayedCoercing = DEBUG
logging.level.de.quinscape.automaton.runtime.logic.AutomatonStandardLogic = DEBUG

#logging.level.de.quinscape.automaton.runtime.controller.GraphQLController = DEBUG
logging.level.de.quinscape.automaton.runtime.data.RuntimeQuery = DEBUG
