## properties for stage=dev
#automatontest.driver=org.postgresql.xa.PGXADataSource
#automatontest.database=automatontest
#automatontest.user=automatontest
#automatontest.password=automatontest
#automatontest.host=localhost
#automatontest.port=5432

spring.datasource.url=jdbc:postgresql://localhost:5432/automatontest
spring.datasource.username=automatontest
spring.datasource.password=automatontest
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# add a /graphql-dev end point for development / IDE usage
automatontest.crsf.dev=true
automatontest.attachments=/home/sven/tmp/attachments
automaton.enable-websocket=true
