# properties for stage=dev
automatontest.driver=org.postgresql.xa.PGXADataSource
# TODO: define prod settings
automatontest.database=
automatontest.user=
automatontest.password=
automatontest.host=
automatontest.port=

